Initial data:
|Name      |Shots taken|Points per game  |Points per shot|
----------------------------------------------------------
|Player1   |          5|             0.95|           0.00|
|Player2   |          7|             0.65|           0.00|
|Player3   |         13|             0.01|           0.00|
|Player4   |         14|             0.13|           0.00|
|Player5   |          2|             0.95|           0.00|
|Player6   |          6|             0.13|           0.00|
|Player7   |          4|             0.01|           0.00|
|Player8   |          5|             0.65|           0.00|
|Player9   |          7|             0.43|           0.00|
|Player10  |          8|             0.95|           0.00|
|Player11  |         10|             0.13|           0.00|
|Player12  |          1|             0.01|           0.00|
|Player13  |          2|             0.65|           0.00|
|Player14  |          5|             0.32|           0.00|
|Player15  |          3|             0.85|           0.00|
|Player16  |          1|             0.95|           0.00|
|Player17  |          3|             0.15|           0.00|
|Player18  |          3|             0.77|           0.00|
|Player19  |          3|             0.43|           0.00|
|Player20  |          2|             0.65|           0.00|
|Player21  |          5|             0.32|           0.00|
|Player22  |          3|             0.85|           0.00|
|Player23  |          2|             0.11|           0.00|
|Player24  |          3|             0.13|           0.00|
|Player25  |          2|             0.01|           0.00|
|Player26  |          2|             0.95|           0.00|
|Player27  |          6|             0.13|           0.00|
|Player28  |          4|             0.01|           0.00|
|Player29  |          5|             0.65|           0.00|
|Player30  |          5|             0.95|           0.00|
|Player31  |          7|             0.65|           0.00|
|Player32  |         13|             0.01|           0.00|
|Player33  |         14|             0.13|           0.00|
----------------------------------------------------------
Results data:
----------------------------------------------------------
----------------------------------------------------------
