Initial data:
|Name      |Shots taken|Points per game  |Points per shot|
----------------------------------------------------------
|Player1   |          5|            20.95|           0.00|
|Player2   |          7|            31.65|           0.00|
|Player3   |         13|            41.01|           0.00|
|Player4   |         14|             5.13|           0.00|
|Player5   |          2|             3.95|           0.00|
|Player6   |          6|             4.13|           0.00|
|Player7   |          4|            14.01|           0.00|
|Player8   |          5|            15.65|           0.00|
|Player9   |          7|            36.43|           0.00|
|Player10  |          8|            36.95|           0.00|
|Player11  |         10|             0.13|           0.00|
|Player12  |          1|             3.01|           0.00|
|Player13  |          2|             4.65|           0.00|
|Player14  |          5|             7.32|           0.00|
|Player15  |          3|             5.85|           0.00|
|Player16  |          1|            10.95|           0.00|
|Player17  |          3|            22.15|           0.00|
|Player18  |          3|            26.77|           0.00|
|Player19  |          3|            20.43|           0.00|
|Player20  |          2|             4.65|           0.00|
|Player21  |          5|             7.32|           0.00|
|Player22  |          3|             5.85|           0.00|
|Player23  |          2|            22.11|           0.00|
|Player24  |          3|            15.13|           0.00|
|Player25  |          2|            16.01|           0.00|
|Player26  |          2|             3.95|           0.00|
|Player27  |          6|             4.13|           0.00|
|Player28  |          4|            14.01|           0.00|
|Player29  |          5|            15.65|           0.00|
|Player30  |          5|            20.95|           0.00|
|Player31  |          7|            31.65|           0.00|
|Player32  |         13|            41.01|           0.00|
|Player33  |         14|             5.13|           0.00|
----------------------------------------------------------
Results data:
----------------------------------------------------------
|Player23  |          2|            22.11|          11.05|
|Player16  |          1|            10.95|          10.95|
|Player18  |          3|            26.77|           8.92|
|Player25  |          2|            16.01|           8.01|
|Player17  |          3|            22.15|           7.38|
|Player19  |          3|            20.43|           6.81|
|Player9   |          7|            36.43|           5.20|
|Player24  |          3|            15.13|           5.04|
----------------------------------------------------------
