<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L4.L4">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIBAKAgAAIACAAQBEAhQggAoAAQQCCAAAAAAAIAAgg=</HashCode>
      <FileName>L4.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4.Lygintojas">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Lygintojas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="L4.Uzsakymas">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAREgAAAAAAAAAAAAAAAAAABAAAggAA=</HashCode>
      <FileName>Uzsakymas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="L4.Vertybe">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARGgAAAAAAAAAAAAIAAAAABAAAghQA=</HashCode>
      <FileName>Vertybe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>